{
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"john_onye_resume.pdf\""
        }
      ]
    }
  ]
}

